{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/WebApi.csproj"
        },
        {
            "name": "Docker Debug",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "docker-up",
            "postDebugTask": "docker-down",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "webapi-webapi-1"
                ],
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeCwd": "${workspaceRoot}",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/app": "${workspaceRoot}"
            },
            "justMyCode": true
        }
    ]
}
